<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800);
*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  width: 100%;
  height: 645px;
  background:pink;   
}
.big-img img{
  position: absolute;
  left: 20%;
  top: 20%;
  max-width: 500px;
  max-height: 400px;
  border-radius: 100px;
}
ul{
  position: absolute;
  top: 5%;
  left: 5%;
}
ul li{
  list-style: none;
  display: inline-block;
  margin-right: 40px;
}
ul li a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight:600;
  color:black;
}
.ananthi{
  padding-top: 7%;
}
.ananthi li{
  list-style: none;
  position: relative;
  margin-top: 50px;
  max-width: 100px;
}
.ananthi img{
  display: block;
  max-width: 120px;
  transition: 0.5s;
}
.ananthi img:hover{
  transform: translateX(30px);
  transition: 0.5s;
}
.path{
  position: absolute;
  width: 100%;
  height: 100vh;
  background:#e5e5e5;
  clip-path: circle(520px at left 300px);
}
.content{
  position: absolute;
  cursor: pointer;
  max-width: 50%;
  right: 3%;
  top: 20%;
}
.content h1{
  font-size: 40px;
  font-weight: 400;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(30, 71, 39);
}
.content h5{
  font-size: 22px;
  font-weight: bold;
  color:rgb(8, 70, 18);
  text-shadow: 1px 1px 1px black;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 10%;
}
p{
  color:black;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 2px 0px 5px rgba(0,0,0,.5);
  font-family:cursive;
  margin-left: 16%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="path"></div>
                     
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PLANTS</a></li>
                <li><a href="#">TREES </a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="ananthi">
                <li><img src="img\Yoshino-Cherry.webp" onclick="big('img/Yoshino-Cherry.webp');path('white');bg('pink')"></li>
                <li><img src="img\wall plant11.avif" onclick="big('img/wall plant11.avif');path('white');bg('green')"></li>
                <li><img src="img\sweetgum tree.jpg" onclick="big('img/sweetgum tree.jpg');path('white');bg('skyblue')"></li>
            </div>
            <div class="big-img">
                    <img src="img\wall plant11.avif" class="big">   
            </div> 
            <div class="content">
              <ins><h2>PLANTS&TREES</h2></ins><br>
              <h2>Happiness blooms from within.</h2><br><br>
                <h5>Gardens are not made by singing<br> ‘Oh, how beautiful,’<br> and sitting in the shade.</h5>
            </div>
    </div>
    <script>
        function big(img){
    document.querySelector('.big').src= img;
}  
function path(color){
     const path=document.querySelector('.path');
     path.style.background = color;
}
function bg(background){
     const bg=document.querySelector('.container');
     bg.style.background = background;
 }
    </script>
</body>
</html>